GQTTI, XBJFY FSI YJFWX XUJJHM GD XNW BNSXYTS HMZWHMNQQ

N YWZXY BMJS UFWQNFRJSY RJJYX FLFNS YMNX UFWY TK RD YFXP BNQQ GJ HTRUQJYJI FSI YMFY 
YMJ FIRNSNXYWFYNTS BNQQ GJ HTRUQJYJ NS FQQ WJXUJHYX. N HTSXNIJWJI NY NS YMJ UZGQNH 
NSYJWJXY YT XZLLJXY YT YMJ XUJFPJW YMFY YMJ MTZXJ XMTZQI GJ XZRRTSJI YTIFD. FY YMJ 
JSI TK YTIFD'X UWTHJJINSLX, YMJ FIOTZWSRJSY TK YMJ MTZXJ BNQQ GJ UWTUTXJI ZSYNQ RFD 
21 BNYM UWTANXNTS KTW JFWQNJW RJJYNSL NK SJJI GJ. GZXNSJXX KTW YMFY BNQQ GJ STYNKNJI 
YT RUX FY YMJ JFWQNJXY TUUTWYZSNYD.

N STB NSANYJ YMJ MTZXJ GD F WJXTQZYNTS YT WJHTWI NYX FUUWTAFQ TK YMJ XYJUX YFPJS FSI 
IJHQFWJ NYX HTSKNIJSHJ NS YMJ SJB LTAJWSRJSY.

YMJ WJXTQZYNTS:
"YMFY YMNX MTZXJ BJQHTRJX YMJ KTWRFYNTS TK F LTAJWSRJSY WJUWJXJSYNSL YMJ ZSNYJI FSI 
NSKQJCNGQJ WJXTQAJ TK YMJ SFYNTS YT UWTXJHZYJ YMJ BFW BNYM LJWRFSD YT F ANHYTWNTZX 
HTSHQZXNTS."

YT KTWR FS FIRNSNXYWFYNTS TK YMNX XHFQJ FSI HTRUQJCNYD NX F XJWNTZX ZSIJWYFPNSL NS 
NYXJQK. GZY BJ FWJ NS YMJ UWJQNRNSFWD UMFXJ TK TSJ TK YMJ LWJFYJXY GFYYQJX NS MNXYTWD. 
BJ FWJ NS FHYNTS FY RFSD TYMJW UTNSYX-NS STWBFD FSI NS MTQQFSI-FSI BJ MFAJ YT GJ 
UWJUFWJI NS YMJ RJINYJWWFSJFS. YMJ FNW GFYYQJ NX HTSYNSZNSL, FSI RFSD UWJUFWFYNTSX 
MFAJ YT GJ RFIJ MJWJ FY MTRJ.

NS YMNX HWNXNX N YMNSP N RFD GJ UFWITSJI NK 1 IT STY FIIWJXX YMJ MTZXJ FY FSD QJSLYM 
YTIFD, FSI N MTUJ YMFY FSD TK RD KWNJSIX FSI HTQQJFLZJX TW KTWRJW HTQQJFLZJX BMT FWJ 
FKKJHYJI GD YMJ UTQNYNHFQ WJHTSXYWZHYNTS BNQQ RFPJ FQQ FQQTBFSHJX KTW FSD QFHP TK 
HJWJRTSD BNYM BMNHM NY MFX GJJS SJHJXXFWD YT FHY.

N XFD YT YMJ MTZXJ FX N XFNI YT RNSNXYJWX BMT MFAJ OTNSJI YMNX LTAJWSRJSY, N MFAJ 
STYMNSL YT TKKJW GZY GQTTI, YTNQ, YJFWX, FSI XBJFY. BJ MFAJ GJKTWJ ZX FS TWIJFQ TK 
YMJ RTXY LWNJATZX PNSI. BJ MFAJ GJKTWJ ZX RFSD, RFSD RTSYMX TK XYWZLLQJ FSI XZKKJWNSL.

DTZ FXP, BMFY NX TZW UTQNHD? N XFD NY NX YT BFLJ BFW GD QFSI, XJF, FSI FNW. BFW BNYM 
FQQ TZW RNLMY FSI BNYM FQQ YMJ XYWJSLYM LTI MFX LNAJS ZX, FSI YT BFLJ BFW FLFNSXY F 
RTSXYWTZX YDWFSSD SJAJW XZWUFXXJI NS YMJ IFWP FSI QFRJSYFGQJ HFYFQTLZJ TK MZRFS HWNRJ. 
YMFY NX TZW UTQNHD.

DTZ FXP, BMFY NX TZW FNR? N HFS FSXBJW NS TSJ BTWI. NY NX ANHYTWD. ANHYTWD FY FQQ HTXYX 
- ANHYTWD NS XUNYJ TK FQQ YJWWTWX - ANHYTWD, MTBJAJW QTSL FSI MFWI YMJ WTFI RFD GJ, KTW 
BNYMTZY ANHYTWD YMJWJ NX ST XZWANAFQ.

QJY YMFY GJ WJFQNEJI. ST XZWANAFQ KTW YMJ GWNYNXM JRUNWJ, ST XZWANAFQ KTW FQQ YMFY YMJ 
GWNYNXM JRUNWJ MFX XYTTI KTW, ST XZWANAFQ KTW YMJ ZWLJ, YMJ NRUZQXJ TK YMJ FLJX, YMFY 
RFSPNSI XMFQQ RTAJ KTWBFWI YTBFWI MNX LTFQ.

N YFPJ ZU RD YFXP NS GZTDFSHD FSI MTUJ. N KJJQ XZWJ YMFY TZW HFZXJ BNQQ STY GJ XZKKJWJI 
YT KFNQ FRTSL RJS. N KJJQ JSYNYQJI FY YMNX OZSHYZWJ, FY YMNX YNRJ, YT HQFNR YMJ FNI TK 
FQQ FSI YT XFD, "HTRJ YMJS, QJY ZX LT KTWBFWI YTLJYMJW BNYM TZW ZSNYJI XYWJSLYM."