BLOOD, SWEAT AND TEARS SPEECH BY SIR WINSTON CHURCHILL

I TRUST WHEN PARLIAMENT MEETS AGAIN THIS PART OF MY TASK WILL BE COMPLETED AND THAT 
THE ADMINISTRATION WILL BE COMPLETE IN ALL RESPECTS. I CONSIDERED IT IN THE PUBLIC 
INTEREST TO SUGGEST TO THE SPEAKER THAT THE HOUSE SHOULD BE SUMMONED TODAY. AT THE 
END OF TODAY'S PROCEEDINGS, THE ADJOURNMENT OF THE HOUSE WILL BE PROPOSED UNTIL MAY 
21 WITH PROVISION FOR EARLIER MEETING IF NEED BE. BUSINESS FOR THAT WILL BE NOTIFIED 
TO MPS AT THE EARLIEST OPPORTUNITY.

I NOW INVITE THE HOUSE BY A RESOLUTION TO RECORD ITS APPROVAL OF THE STEPS TAKEN AND 
DECLARE ITS CONFIDENCE IN THE NEW GOVERNMENT.

THE RESOLUTION:
"THAT THIS HOUSE WELCOMES THE FORMATION OF A GOVERNMENT REPRESENTING THE UNITED AND 
INFLEXIBLE RESOLVE OF THE NATION TO PROSECUTE THE WAR WITH GERMANY TO A VICTORIOUS 
CONCLUSION."

TO FORM AN ADMINISTRATION OF THIS SCALE AND COMPLEXITY IS A SERIOUS UNDERTAKING IN 
ITSELF. BUT WE ARE IN THE PRELIMINARY PHASE OF ONE OF THE GREATEST BATTLES IN HISTORY. 
WE ARE IN ACTION AT MANY OTHER POINTS-IN NORWAY AND IN HOLLAND-AND WE HAVE TO BE 
PREPARED IN THE MEDITERRANEAN. THE AIR BATTLE IS CONTINUING, AND MANY PREPARATIONS 
HAVE TO BE MADE HERE AT HOME.

IN THIS CRISIS I THINK I MAY BE PARDONED IF 1 DO NOT ADDRESS THE HOUSE AT ANY LENGTH 
TODAY, AND I HOPE THAT ANY OF MY FRIENDS AND COLLEAGUES OR FORMER COLLEAGUES WHO ARE 
AFFECTED BY THE POLITICAL RECONSTRUCTION WILL MAKE ALL ALLOWANCES FOR ANY LACK OF 
CEREMONY WITH WHICH IT HAS BEEN NECESSARY TO ACT.

I SAY TO THE HOUSE AS I SAID TO MINISTERS WHO HAVE JOINED THIS GOVERNMENT, I HAVE 
NOTHING TO OFFER BUT BLOOD, TOIL, TEARS, AND SWEAT. WE HAVE BEFORE US AN ORDEAL OF 
THE MOST GRIEVOUS KIND. WE HAVE BEFORE US MANY, MANY MONTHS OF STRUGGLE AND SUFFERING.

YOU ASK, WHAT IS OUR POLICY? I SAY IT IS TO WAGE WAR BY LAND, SEA, AND AIR. WAR WITH 
ALL OUR MIGHT AND WITH ALL THE STRENGTH GOD HAS GIVEN US, AND TO WAGE WAR AGAINST A 
MONSTROUS TYRANNY NEVER SURPASSED IN THE DARK AND LAMENTABLE CATALOGUE OF HUMAN CRIME. 
THAT IS OUR POLICY.

YOU ASK, WHAT IS OUR AIM? I CAN ANSWER IN ONE WORD. IT IS VICTORY. VICTORY AT ALL COSTS 
- VICTORY IN SPITE OF ALL TERRORS - VICTORY, HOWEVER LONG AND HARD THE ROAD MAY BE, FOR 
WITHOUT VICTORY THERE IS NO SURVIVAL.

LET THAT BE REALIZED. NO SURVIVAL FOR THE BRITISH EMPIRE, NO SURVIVAL FOR ALL THAT THE 
BRITISH EMPIRE HAS STOOD FOR, NO SURVIVAL FOR THE URGE, THE IMPULSE OF THE AGES, THAT 
MANKIND SHALL MOVE FORWARD TOWARD HIS GOAL.

I TAKE UP MY TASK IN BUOYANCY AND HOPE. I FEEL SURE THAT OUR CAUSE WILL NOT BE SUFFERED 
TO FAIL AMONG MEN. I FEEL ENTITLED AT THIS JUNCTURE, AT THIS TIME, TO CLAIM THE AID OF 
ALL AND TO SAY, "COME THEN, LET US GO FORWARD TOGETHER WITH OUR UNITED STRENGTH."