IMUUQ, KYVCL CGQ LVCBK KHVVSO IZ KWB YWGKLUG SORBSOWMM

W LBRKL YOVG HCBMWCTVGL TVVLK CFCWG LOWK HCBL UN TZ LCKX YWMM IV SUTHMVLVQ CGQ LOCL 
LOV CQTWGWKLBCLWUG YWMM IV SUTHMVLV WG CMM BVKHVSLK. W SUGKWQVBVQ WL WG LOV HRIMWS 
WGLVBVKL LU KRFFVKL LU LOV KHVCXVB LOCL LOV OURKV KOURMQ IV KRTTUGVQ LUQCZ. CL LOV 
VGQ UN LUQCZ'K HBUSVVQWGFK, LOV CQAURBGTVGL UN LOV OURKV YWMM IV HBUHUKVQ RGLWM TCZ 
21 YWLO HBUEWKWUG NUB VCBMWVB TVVLWGF WN GVVQ IV. IRKWGVKK NUB LOCL YWMM IV GULWNWVQ 
LU THK CL LOV VCBMWVKL UHHUBLRGWLZ.

W GUY WGEWLV LOV OURKV IZ C BVKUMRLWUG LU BVSUBQ WLK CHHBUECM UN LOV KLVHK LCXVG CGQ 
QVSMCBV WLK SUGNWQVGSV WG LOV GVY FUEVBGTVGL.

LOV BVKUMRLWUG:
"LOCL LOWK OURKV YVMSUTVK LOV NUBTCLWUG UN C FUEVBGTVGL BVHBVKVGLWGF LOV RGWLVQ CGQ 
WGNMVDWIMV BVKUMEV UN LOV GCLWUG LU HBUKVSRLV LOV YCB YWLO FVBTCGZ LU C EWSLUBWURK 
SUGSMRKWUG."

LU NUBT CG CQTWGWKLBCLWUG UN LOWK KSCMV CGQ SUTHMVDWLZ WK C KVBWURK RGQVBLCXWGF WG 
WLKVMN. IRL YV CBV WG LOV HBVMWTWGCBZ HOCKV UN UGV UN LOV FBVCLVKL ICLLMVK WG OWKLUBZ. 
YV CBV WG CSLWUG CL TCGZ ULOVB HUWGLK-WG GUBYCZ CGQ WG OUMMCGQ-CGQ YV OCEV LU IV 
HBVHCBVQ WG LOV TVQWLVBBCGVCG. LOV CWB ICLLMV WK SUGLWGRWGF, CGQ TCGZ HBVHCBCLWUGK 
OCEV LU IV TCQV OVBV CL OUTV.

WG LOWK SBWKWK W LOWGX W TCZ IV HCBQUGVQ WN 1 QU GUL CQQBVKK LOV OURKV CL CGZ MVGFLO 
LUQCZ, CGQ W OUHV LOCL CGZ UN TZ NBWVGQK CGQ SUMMVCFRVK UB NUBTVB SUMMVCFRVK YOU CBV 
CNNVSLVQ IZ LOV HUMWLWSCM BVSUGKLBRSLWUG YWMM TCXV CMM CMMUYCGSVK NUB CGZ MCSX UN 
SVBVTUGZ YWLO YOWSO WL OCK IVVG GVSVKKCBZ LU CSL.

W KCZ LU LOV OURKV CK W KCWQ LU TWGWKLVBK YOU OCEV AUWGVQ LOWK FUEVBGTVGL, W OCEV 
GULOWGF LU UNNVB IRL IMUUQ, LUWM, LVCBK, CGQ KYVCL. YV OCEV IVNUBV RK CG UBQVCM UN 
LOV TUKL FBWVEURK XWGQ. YV OCEV IVNUBV RK TCGZ, TCGZ TUGLOK UN KLBRFFMV CGQ KRNNVBWGF.

ZUR CKX, YOCL WK URB HUMWSZ? W KCZ WL WK LU YCFV YCB IZ MCGQ, KVC, CGQ CWB. YCB YWLO 
CMM URB TWFOL CGQ YWLO CMM LOV KLBVGFLO FUQ OCK FWEVG RK, CGQ LU YCFV YCB CFCWGKL C 
TUGKLBURK LZBCGGZ GVEVB KRBHCKKVQ WG LOV QCBX CGQ MCTVGLCIMV SCLCMUFRV UN ORTCG SBWTV. 
LOCL WK URB HUMWSZ.

ZUR CKX, YOCL WK URB CWT? W SCG CGKYVB WG UGV YUBQ. WL WK EWSLUBZ. EWSLUBZ CL CMM SUKLK 
- EWSLUBZ WG KHWLV UN CMM LVBBUBK - EWSLUBZ, OUYVEVB MUGF CGQ OCBQ LOV BUCQ TCZ IV, NUB 
YWLOURL EWSLUBZ LOVBV WK GU KRBEWECM.

MVL LOCL IV BVCMWJVQ. GU KRBEWECM NUB LOV IBWLWKO VTHWBV, GU KRBEWECM NUB CMM LOCL LOV 
IBWLWKO VTHWBV OCK KLUUQ NUB, GU KRBEWECM NUB LOV RBFV, LOV WTHRMKV UN LOV CFVK, LOCL 
TCGXWGQ KOCMM TUEV NUBYCBQ LUYCBQ OWK FUCM.

W LCXV RH TZ LCKX WG IRUZCGSZ CGQ OUHV. W NVVM KRBV LOCL URB SCRKV YWMM GUL IV KRNNVBVQ 
LU NCWM CTUGF TVG. W NVVM VGLWLMVQ CL LOWK ARGSLRBV, CL LOWK LWTV, LU SMCWT LOV CWQ UN 
CMM CGQ LU KCZ, "SUTV LOVG, MVL RK FU NUBYCBQ LUFVLOVB YWLO URB RGWLVQ KLBVGFLO."